JWT_SECRET=something
COOKIE_SECRET=something

# Redis config
REDIS_PORT=3301
REDIS_URL=redis://localhost:3301

# DB config
DATABASE_TYPE="postgres"
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=medusa
DATABASE_PORT=5444

DATABASE_URL=postgres://app:password@$localhost:5444/medusa?schema=medusa
